# BasicBackendApp

./: .gitignore  APICasteloChurch.sln  APIGandenComex.sln
CasteloChurch.Application/: CasteloChurch.Application.csproj  Program.cs  aws-beanstalk-tools-defaults.json
CasteloChurch.Application/Controllers/: AuthController.cs  UserController.cs
CasteloChurch.Application/Middlewares/: ServiceExtensions.cs
CasteloChurch.Application/Models/: Error.cs
CasteloChurch.Application/Properties/: launchSettings.json
CasteloChurch.Domain/: CasteloChurch.Domain.csproj
CasteloChurch.Domain/DTO/: AuthLoginDTO.cs
CasteloChurch.Domain/Entities/: BaseEntity.cs  User.cs
CasteloChurch.Domain/Interfaces/: IAuthService.cs  IBaseRepository.cs  IBaseService.cs  IUserService.cs
CasteloChurch.Infra.CrossCutting/: CasteloChurch.Infra.CrossCutting.csproj  EncryptDecrypt.cs  MangerJwtService.cs
CasteloChurch.Infra.CrossCutting/Properties/: launchSettings.json
CasteloChurch.Infra.Data/: CasteloChurch.Infra.Data.csproj
CasteloChurch.Infra.Data/Context/: PostgresContext.cs
CasteloChurch.Infra.Data/Properties/: launchSettings.json
CasteloChurch.Infra.Data/Repository/: BaseRepository.cs
CasteloChurch.Service/: CasteloChurch.Service.csproj
CasteloChurch.Service/Properties/: launchSettings.json
CasteloChurch.Service/Services/: AuthService.cs  BaseService.cs  UserService.cs
GanEdenComex.Application/: GanEdenComex.Application.csproj  Program.cs
GanEdenComex.Application/Controllers/: AgenteController.cs  AtividadeEconomicaController.cs  AtoLegalController.cs  AuthController.cs  BaseTablesAuxController.cs  CertificadoDigitalController.cs  DestinacaoController.cs  DocumentosController.cs  EmpresaController.cs  FabricanteController.cs  FaturaController.cs  FornecedorController.cs  InscricaoEstadualController.cs  InstituicaoFinanceiraController.cs  ItemController.cs  ItemFaturaController.cs  MatrizTributacaoController.cs  NCMController.cs  OrgaoAnuenteController.cs  PaisController.cs  ProcessoImportacaoController.cs  ProdutoController.cs  ProdutoSuframaController.cs  ProdutoSuframaNcmController.cs  RepresentanteLegalController.cs  TipoDocInstrucaoCargaController.cs  TipoFornecedorController.cs  TipoProdutoController.cs  TipoUserController.cs  TransportadorController.cs  TributacaoController copy.cs  TributacaoController.cs  UfController.cs  UserController.cs  UtilizacaoController.cs  ZFMController.cs
GanEdenComex.Application/Middlewares/: ServiceExtensions.cs
GanEdenComex.Application/Models/: Error.cs
GanEdenComex.Application/Properties/: launchSettings.json
GanEdenComex.Domain/: GanEdenComex.Domain.csproj
GanEdenComex.Domain/DTO/: AuthLoginDTO.cs  DestinacaoDTO.cs  EmpresaDTO.cs  InscricaoEstadualDTO.cs  ProdutoSuframaDTO.cs  TipoProdutoDTOcs  TributacaoDTO.cs  UtilizacaoDTO.cs
GanEdenComex.Domain/Entities/: AcordoAladi.cs  Agente.cs  AtividadeEconomica.cs  AtoLegal.cs  BaseEntity.cs  BaseEntityAux.cs  BaseEntityEx.cs  Capitulo.cs  CertificadoDigital.cs  CoberturaCambial.cs  Conta.cs  Credenciais.cs  Destinacao.cs  DocumentoImportacao.cs  Documentos.cs  Empresa.cs  ExTIPI.cs  ExTarifario.cs  Fabricante.cs  Fatura.cs  Fornecedor.cs  FundamentoLegal.cs  Incoterms.cs  InscricaoEstadual.cs  InstituicaoFinanceira.cs  Item.cs  ItemFatura.cs  MatrizTributacao.cs  Modal.cs  ModalidadePagamento.cs  Moeda.cs  MotivoSemCobertura_cambial.cs  NCM.cs  Naladi.cs  OrgaoAnuente.cs  Pais.cs  ProcessoImportacao.cs  Produto.cs  ProdutoSuframa.cs  ProdutoSuframaNcm.cs  (+25 more)
GanEdenComex.Domain/Interfaces/: IAuthService.cs  IBaseRepository.cs  IBaseService.cs  IBaseServiceEntityAux.cs  IEmpresa.cs  IItemSevice.cs  IUserService.cs
GanEdenComex.Infra.CrossCutting/: Class1.cs  EncryptDecrypt.cs  GanEdenComex.Infra.CrossCutting.csproj  MangerJwtService.cs
GanEdenComex.Infra.Data/: GanEdenComex.Infra.Data.csproj
GanEdenComex.Infra.Data/Context/: PostgreeContext.cs  PostgresContext.cs
GanEdenComex.Infra.Data/Migrations/: 20230129035201_InitialCreate.Designer.cs  20230129035201_InitialCreate.cs  20230129035407_InitialCreate_2.Designer.cs  20230129035407_InitialCreate_2.cs  20230129180033_Create_Table_Registro_Acesso.Designer.cs  20230129180033_Create_Table_Registro_Acesso.cs  20230129183341_Create_Table_Produto.Designer.cs  20230129183341_Create_Table_Produto.cs  20230129184338_Create_Table_Fabricante.Designer.cs  20230129184338_Create_Table_Fabricante.cs  20230204203705_CreateTableEmpresa.Designer.cs  20230204203705_CreateTableEmpresa.cs  20230204221307_Create_Table_NCM_and_Update_Table_Fabricante.Designer.cs  20230204221307_Create_Table_NCM_and_Update_Table_Fabricante.cs  20230204221712_Create_Table_NCM.Designer.cs  20230204221712_Create_Table_NCM.cs  20230204222503_Create_Table_Pais_and_Create_Table_Fornecedor.Designer.cs  20230204222503_Create_Table_Pais_and_Create_Table_Fornecedor.cs  20230204222945_Alter_Table_Empresa_and_Fabricante_Foreignkey_Pais.Designer.cs  (+142 more)
GanEdenComex.Service/: GanEdenComex.Service.csproj
GanEdenComex.Service/Services/: AuthService.cs  BaseService.cs  BaseServiceEntityAux.cs  EmpresaService.cs  ItemService.cs  UserService.cs
(+4 files in other folders)
