<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GanEdenComex.Domain\GanEdenComex.Domain.csproj" />
    <ProjectReference Include="..\GanEdenComex.Infra.CrossCutting\GanEdenComex.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\GanEdenComex.Infra.Data\GanEdenComex.Infra.Data.csproj" />
  </ItemGroup>

</Project>
